program encode
// Input:    
// Output:   
// Remarks:  
// -----------------------------------------------------------------------------

00: FFFF   (1111 1111 1111 1111,     -1) 

10: 8600   R[6] <- mem[00]               

11: 81FF   read R[1]

12: 4661   R[6] <- R[6] ^ R[1]
13: C625   if (R[6] == 0) goto 25        

14: 82FF   read R[2]
15: 83FF   read R[3]  
16: 84FF   read R[4]  

17: 91FF   write R[1]                    
18: 92FF   write R[2]                    
19: 93FF   write R[3]                    
1A: 94FF   write R[4]                    

1B: 4512   R[5] <- R[1] ^ R[2]           
1C: 4554   R[5] <- R[5] ^ R[4]           
1D: 95FF   write R[5]                    

1E: 4513   R[5] <- R[1] ^ R[3]           
1F: 4554   R[5] <- R[5] ^ R[4]           
20: 95FF   write R[5]                    

21: 4523   R[5] <- R[2] ^ R[3]           
22: 4554   R[5] <- R[5] ^ R[4]           
23: 95FF   write R[5]
24: C011   if (R[0] > 0) goto 11         
25: 0000   halt                          